server {
    listen 80;

    # Настройка для обслуживания статических файлов
    location /static/ {
        alias /static/;  # Путь к смонтированным статическим файлам
    }

    # Проксирование запросов к backend (Django через Gunicorn)
    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
